<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white"
    tools:context="com.shapeomatic.LeaderboardActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvLeaderboardTitle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="40sp"
        android:textColor="#000000"
        android:paddingTop="13dp"
        android:paddingLeft="16dp"
        android:gravity="center"
        android:background="@color/borderVeryLight"
        android:text="@string/leaderboard_title"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/borderLight"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <ListView
        android:id="@+id/lvLeaderboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
</LinearLayout>
